[theme]

# Primary accent for interactive elements
# primaryColor = '#9270E'

# Background color for the main content area
# backgroundColor = '#14375A'

# Background color for sidebar and most interactive widgets
# secondaryBackgroundColor = '#00AEEF'

# Color used for almost all text
# textColor = '#FFFFFF'

# Font family for all text in the app, except code blocks
# Accepted values (serif | sans serif | monospace)
# Default: "sans serif"
font = "sans serif"

[server]

enableStaticServing = true
runOnSave = true